{
  "name": "@lyndon/webpack-loader",
  "version": "1.0.0",
  "description": "to transform the code in webpack build process",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndon-learn/lyndon-webpack-loader.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "xianzhiwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyndon-learn/lyndon-webpack-loader/issues"
  },
  "homepage": "https://github.com/lyndon-learn/lyndon-webpack-loader#readme",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
